<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>yoza-F10-web</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
  <style>
    html {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.15;
  color: #303133;
  background-color: #fff;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.van-dialog {
    width: 5rem;
    font-size: 0.5rem;
}
.van-dialog__header {
    padding-top: 0.2rem;
    line-height: 0.7rem;
}
.van-dialog__message--has-title {
    padding-top: 0.2rem;
}
.van-dialog__message {
    font-size: 0.333rem;
    line-height: 0.57rem;
}
.van-dialog__cancel, .van-dialog__confirm {
    height: 0.8rem;
}
.van-button {
    height: 0.8rem;
    font-size: 0.333rem;
}
.van-toast {
    width: 2rem;
    padding: 0.4rem;
    font-size: 0.333rem;
    line-height: 0.57rem;
}
.van-toast__icon {
    font-size: 0.5rem;
}
  </style>
</html>
