<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>妇女节贺卡</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript" src="http://img.mukewang.com/down/55ac9ea30001ace700000000.js"></script>
  </head>
  <body>
    <div id="flower-container">
      <!-- 飘花 -->
      <div id="snowflake"></div>
    </div>
    <div></div>
    <div class="first-page">
      
    </div>
    <div class="second-page">
      <div class="rongqi">
        <div class="wish-div">
          <div id="girl-name">XXX</div>
          <div class="text-content">在这美好的日子里祝你节日快乐，工作顺利。</div>
        </div>
        <div class="button-div">
          <button id="btn" type="button" class="btn" onclick="receiveRedBag()">开</button>

        </div>
      </div>
    </div>
    
  </body>
  <script type="text/javascript">
    snowflake()
    scrollOnePage()
    function receiveRedBag() {
      document.getElementById('btn').setAttribute('disabled', 'disabled')
      console.log('发送领红包请求')
      const obj = {
        openid: 'oebdq1PdUd-6w2hRPcDhQ3g2X9tI',
        award: 0.01,
        sendName: '开门红余额返还',
        wishing: '测试',
        actName: '测试',
        remark: '测试'
      }
      var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
      httpRequest.open('POST', 'url', true); //第二步：打开连接
      // httpRequest.open('POST', 'http://k12.nlapp.top/xmax/func/sendhb', true); //第二步：打开连接
      httpRequest.setRequestHeader("Content-type","application/json");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
      httpRequest.send(JSON.stringify(obj))
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
          var res = JSON.parse(httpRequest.responseText)
          console.log(res)
          if (res.code === 0) {
            document.getElementById('girl-name').innerHTML = '某某某'
          } else {
            alert('错误信息：' + res.msg)
            document.getElementById('btn').removeAttribute('disabled')
          }
        }
      }
    }
    var snowflakeURl = [
      './flower1.png',
      './flower2.png',
      './flower3.png',
      './flower4.png',
      './flower5.png',
      './flower6.png'
  ]

  /*
  **飘雪花
  */
  function snowflake() {
    // 雪花容器
    var $flakeContainer = $('#snowflake');
    // 随机六张图
    function getImagesName() {
      return snowflakeURl[[Math.floor(Math.random() * 6)]];
    }
    // 创建一个雪花元素
    function createSnowBox() {
      var url = getImagesName();
      return $('<div class="snowbox" />').css({
        'width': 20,
        'height': 20,
        'position': 'absolute',
        'backgroundSize': 'cover',
        'zIndex': 100000,
        'top': '-41px',
        'backgroundImage': 'url(' + url + ')'
      }).addClass('snowRoll');
    }
    // 开始飘花
    setInterval(function() {
      // 运动的轨迹
      var startPositionLeft = Math.random() * document.getElementById('flower-container').clientWidth - 100,
        startOpacity    = 1,
        endPositionTop  = document.getElementById('flower-container').clientHeight,
        endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
        duration        = document.getElementById('flower-container').clientHeight * 20 + Math.random() * 2500;
      // 随机透明度，不小于0.5
      var randomStart = Math.random();
      randomStart = randomStart < 0.5 ? startOpacity : randomStart;
      // 创建一个雪花
      var $flake = createSnowBox();
      // 设计起点位置
      $flake.css({
        left: startPositionLeft,
        opacity : randomStart
      });
      // 加入到容器
      $flakeContainer.append($flake);
      // 开始执行动画
      $flake.transition({
        top: endPositionTop,
        left: endPositionLeft,
        opacity: 0.7
      }, duration, 'ease-out', function() {
        $(this).remove() //结束后删除
      });
    }, 300);
  }

  /*
  **控制鼠标滚轮事件触发//控制滚动一次滚动一页
  */
  var scrollRuning = true;
  function scrollOnePage(){
    var p = 0, t = 0;
    $(window).scroll(function (e) {
      if(scrollRuning) {
        scrollRuning = false;
        p = $(this).scrollTop();
        var heightNum = Math.floor(p / document.body.clientHeight);
        if (t <= p) {//向下滚
          $('body').animate({scrollTop: (heightNum + 1) * document.body.clientHeight + "px"}, 500,function(){
            setTimeout(function () {
                scrollRuning = true;
                t = $(this).scrollTop();
            },200)
            return false;
          });
        } else {//向上滚
          $('body').animate({scrollTop: heightNum * document.body.clientHeight + "px"}, 500,function(){
            setTimeout(function () {
                scrollRuning = true;
                t = $(this).scrollTop();
            },200)
          })
        }
      }
    });
  }

  
  </script>

  <style>
    html{
      font-size: 16px;
    }
    @media screen and (max-width: 299px){
      html {
          font-size: 12px !important;
      }
    }
    @media screen and (min-width: 300px) and (max-width: 350px) {
      html {
          font-size: 14px !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 400px) {
      html {
          font-size: 16px !important;
      }
    }
    @media screen and (min-width: 401px) and (max-width: 600px) {
      html {
          font-size: 18px !important;
      }
    }
    body{
      margin: 0;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    a{ text-decoration:none;}
    a:link {color: #000}
    a:visited {color: #000}
    #flower-container{
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: fixed;
    }
    .first-page, .second-page{
      height: 100vh;
      -webkit-overflow-scrolling: touch;
      background-size: 100%;
    }
    .first-page{
      position: relative;
      background-image: url('./background1.jpg');
    }
    .second-page{
      background-image: url('./background2.png');
    }
    .rongqi{
      padding-top: 65%;
    }
    .wish-div{
      margin: 0 auto;
      width: 60%;
      /* height: 300px; */
      background-color: #fff;
      opacity: 0.6;
      border-radius: 4px;
      padding: 20px;
      font-weight: bold;
      line-height: 2rem;
    }
    #girl-name{
    }
    .text-content{
      text-indent: 40px;
    }
    .button-div{
      margin-top: 50px;
    }
    .btn{
      outline: 0;
      font-weight: bold;
      width: 3em;
      height: 3em;
      color: #fff;
      border: none;
      display: block;
      font-size: 2em;
      cursor: pointer;
      margin: 1rem auto;
      background-color: #ffd648;
      border-radius: 100%;
      transition: background-color 1s, transform 1s;
    }
    /* .btn:hover{
      transform: scale(1.1);
      background-color: #ffc600;
    } */
    .btn:active{
      transform: scale(1.1);
      background-color: #ffc600;
    }
  </style>
</html>
